VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.d4c_api.com
VUE_APP_DOMAIN_STAG=stag.d4c_api.com
VUE_APP_DOMAIN_PROD=d4c_api.com
VUE_APP_NAME=d4c_api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
